@charset "utf-8";
/* global  */
body{
margin: 0;padding: 0;
}
#julying-weather-box{ position:absolute; top:5px; left:0; width:100%; }

.julying-weather .weather-info{ text-align:left;  padding:10px; line-height:160%; -webkit-border-radius:3px;-moz-border-radius:3px;width:100%; }

.julying-weather .weather-info h2{ position:relative; width:auto; height:auto; text-align:left; padding:0; margin:0;  line-height:120%; text-indent:0;visibility:visible; background: none; padding-left:100px;  padding-bottom:12px;}
.julying-weather .weather-info h2 span{ position:absolute; right:0; top:5px; visibility:visible; display:block; }
.julying-weather .weather-info .weather-show{ padding-left:100px;}
.julying-weather .weather{ margin:0 10px 0 0; }
.julying-weather .julying-weather-copy{ position:absolute; right:3px; bottom:3px; width:15px; height:15px;}
.julying-weather .weather-is-move{ cursor: move !important;}

.julying-weather{ position:absolute; top:0; left:0; width:100%; z-index:0;}
.julying-weather .sky{  cursor: pointer;  _background:none;/* display: none;*/}
.julying-weather .sky .drop{ position:absolute; top:0; left:0; cursor:auto; display: none;}
.julying-weather .sky .drop i{ display:block; width:100%; height:100%;}
.julying-weather .sky .child{ position: relative; left:0; top:0; }

.julying-weather .sky-1{ left:260px; top:10px;}
